<Html>  
    <head>   
    <title>  
    
    </title>  
    </head>  
    <body bgcolor="Lightskyblue">  
    <br>  
    <br>
    <h2>Registration Page</h2>   
    <form method="post"> 
        {% csrf_token %}
      
    <label> Firstname </label>         
    <input type="text" name="firstname" size="15"/> <br> <br>  
    <label> Middlename: </label>     
    <input type="text" name="middlename" size="15"/> <br> <br>  
    <label> Lastname: </label>         
    <input type="text" name="lastname" size="15"/> <br> <br>  
      
    <label>   
    Course :  
    </label>   
    <select name="course">  
    <option value="Course">Course</option>  
    <option value="BCA">BCA</option>  
    <option value="BBA">BBA</option>  
    <option value="B.Tech">B.Tech</option>  
    <option value="MBA">MBA</option>  
    <option value="MCA">MCA</option>  
    <option value="M.Tech">M.Tech</option>  
    </select>  
      
    <br>  
    <br>  
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" name="Gender"/> Male <br>  
    <input type="radio" name="Gender"/> Female <br>  
    <input type="radio" name="Gender"/> Other  
    <br>  
    <br>  
      
    <label>   
    Phone :  
    </label>  
    <input type="text" name="country code"  value="+91" size="2"/>   
    <input type="text" name="Phone" size="10"/> <br> <br>  
    Address  
    <br>  
    <textarea cols="80" rows="5" value="Address">  
    </textarea>  
    <br> <br>  
    Email:  
    <input type="email" id="email" name="Email"/> <br>    
    <br> <br>  
    Password:  
    <input type="Password" id="pass" name="Password"> <br>   
    <br> <br>  
    Re-type password:  
    <input type="Password" id="repass" name="Re-type password"> <br> <br>  
    <input type="submit" value="Submit"/>  
    </form>  
    </body>  
    </html>  